# be02-fin-BuildUp-KMS

./: README.md  package-lock.json
backend/: .gitignore  .gitmessage.txt  Dockerfile  README.md  backend-deployment.yml  docker-compose.yml  pom.xml
backend/board-search-service/: Dockerfile  board-deployment.yml  docker-compose.yml  pom.xml
backend/board-search-service/src/main/java/com/example/: SearchBoardServiceApplication.java
backend/board-search-service/src/main/java/com/example/bootshelf/: BoardSearchServiceApplication.java  SearchBoardServiceApplication.java
backend/board-search-service/src/main/java/com/example/bootshelf/common/: BaseRes.java
backend/board-search-service/src/main/java/com/example/bootshelf/config/: ElasticSearchConfig.java
backend/board-search-service/src/main/java/com/example/bootshelf/domain/: Board.java  BoardResult.java
backend/board-search-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/bootshelf-main-service/: pom.xml
backend/bootshelf-main-service/src/main/java/com/example/bootshelf/: MainApplication.java
backend/bootshelf-service/: pom.xml
backend/bootshelf-service/src/main/java/com/example/bootshelf/: TestApplication.java
backend/common/: pom.xml
backend/common/src/main/java/com/example/bootshelf/common/: ExternalSystemAdapter.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
backend/common/src/main/java/com/example/demo/common/: ExternalSystemAdapter.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
backend/discovery/: pom.xml
backend/discovery/src/main/java/com/example/bootshelf/: DiscoveryApplication.java
backend/discovery/src/main/java/com/example/demo/discovery/: DiscoveryApplication.java
backend/discovery/src/main/resources/: application.yml
backend/gateway/: Dockerfile  gateway-deployment.yml  pom.xml
backend/gateway/src/main/java/com/example/: GatewayApplication.java
backend/gateway/src/main/java/com/example/bootshelf/: GatewayApplication.java
backend/gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/main-service/: Dockerfile  main-deployment.yml  pom.xml
backend/main-service/src/main/java/com/example/bootshelf/: BootshelfApplication.java  MainServiceApplication.java
backend/main-service/src/main/java/com/example/bootshelf/certification/: Certification.java
backend/main-service/src/main/java/com/example/bootshelf/config/: PasswordEncoderConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
backend/main-service/src/main/java/com/example/bootshelf/course/: Course.java
backend/main-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/main-service/src/test/java/com/example/bootshelf/: BootshelfApplicationTest.java  MainServiceApplicationTest.java
backend/ngrinder-controller/org_conf/: system.conf
backend/ngrinder-controller/perftest/0_999/1/report/: Errors.data  output.csv
backend/ngrinder-controller/perftest/0_999/34/report/: Errors.data  output.csv
backend/ngrinder-controller/perftest/0_999/35/report/: Errors.data  output.csv
backend/ngrinder-controller/perftest/0_999/36/report/: Errors.data  output.csv
backend/ngrinder-controller/perftest/0_999/37/report/: output.csv
backend/ngrinder-controller/perftest/0_999/65/report/: Errors.data  output.csv
backend/ngrinder-controller/repos/admin/db/: uuid
backend/ngrinder-controller/repos/admin/db/revprops/0/: 0  1  10  11  12  13  14  2  3  4  5  6  7  8  9
backend/ngrinder-controller/repos/admin/db/revs/0/: 10  11  12  13  14  2  3  4  5  6  7  8  9
backend/ngrinder-controller/repos/superuser/db/revprops/0/: 0
backend/ngrinder-controller/script/admin/: Alpha-Searcher3.groovy  Alpha-SearcherR..groovy
backend/review-search-service/: Dockerfile  pom.xml  review-deployment.yml
backend/review-search-service/src/main/java/com/example/bootshelf/: ReviewSearchServiceApplication.java
backend/review-search-service/src/main/java/com/example/bootshelf/domain/: Review.java  ReviewResult.java
backend/review-search-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/java/com/example/bootshelf/: BootshelfApplication.java
backend/src/main/java/com/example/bootshelf/admin/controller/: AdminController.java
backend/src/main/java/com/example/bootshelf/aws/service/: S3Service.java
backend/src/main/java/com/example/bootshelf/board/controller/: BoardController.java
backend/src/main/java/com/example/bootshelf/board/exception/: BoardException.java
backend/src/main/java/com/example/bootshelf/board/repository/: BoardRepository.java
backend/src/main/java/com/example/bootshelf/board/service/: BoardService.java
backend/src/main/java/com/example/bootshelf/boardcategory/repository/: BoardCategoryRepository.java
backend/src/main/java/com/example/bootshelf/boardcomment/controller/: BoardCommentController.java
backend/src/main/java/com/example/bootshelf/certification/: Certification.java
backend/src/main/java/com/example/bootshelf/common/: BaseRes.java  LocalDateTimeConverter.java
backend/src/main/java/com/example/bootshelf/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/bootshelf/course/: Course.java
backend/src/main/java/com/example/bootshelf/user/: RegisterEmail.java
backend/src/main/java/com/example/bootshelf/utils/: ImageUtils.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/example/bootshelf/: BootshelfApplicationTest.java  BootshelfApplicationTests.java
(+928 files in other folders)
